[gd_scene load_steps=6 format=2]

[ext_resource path="res://resources/shaders/transition.gdshader" type="Shader" id=1]
[ext_resource path="res://assets/images/transition.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Close"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Transition/ColorRect:material:shader_param/cutoff")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Open"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Transition/ColorRect:material:shader_param/cutoff")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 1 )
shader_param/cutoff = 1.0
shader_param/smooth_size = 0.2
shader_param/mask = ExtResource( 2 )

[node name="Transition" type="AnimationPlayer"]
autoplay = "Open"
anims/Close = SubResource( 1 )
anims/Open = SubResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
input_pass_on_modal_close_click = false
color = Color( 0.117647, 0.0823529, 0.14902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
