[gd_scene load_steps=5 format=2]

[ext_resource path="res://components/sprite_2d.gd" type="Script" id=1]
[ext_resource path="res://assets/images/player_bullet.png" type="Texture" id=2]
[ext_resource path="res://components/bullet.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 1.56048

[node name="PlayerBullet" type="Area2D"]
linear_damp = 0.0
collision_layer = 16
collision_mask = 14
script = ExtResource( 3 )

[node name="Sprite2D" type="Sprite" parent="."]
texture = ExtResource( 2 )
script = ExtResource( 1 )
layer_color = Color( 0.643137, 0.643137, 0.643137, 1 )
root_path = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
