[gd_scene load_steps=34 format=2]

[ext_resource path="res://scenes/game.gd" type="Script" id=1]
[ext_resource path="res://objects/Transition/Transition.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/Player/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/Planets/Sun.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/images/background.png" type="Texture" id=5]
[ext_resource path="res://components/orbit.gd" type="Script" id=6]
[ext_resource path="res://objects/ScreenEffect/ScreenEffect.tscn" type="PackedScene" id=7]
[ext_resource path="res://objects/Planets/Earth.tscn" type="PackedScene" id=8]
[ext_resource path="res://objects/Planets/Uranus.tscn" type="PackedScene" id=9]
[ext_resource path="res://objects/Planets/MoonSmall.tscn" type="PackedScene" id=10]
[ext_resource path="res://objects/Planets/Neptune.tscn" type="PackedScene" id=11]
[ext_resource path="res://objects/Planets/Mercury.tscn" type="PackedScene" id=12]
[ext_resource path="res://objects/Planets/Mars.tscn" type="PackedScene" id=13]
[ext_resource path="res://objects/Planets/Pluto.tscn" type="PackedScene" id=14]
[ext_resource path="res://objects/Planets/Saturn.tscn" type="PackedScene" id=15]
[ext_resource path="res://objects/Planets/Venus.tscn" type="PackedScene" id=16]
[ext_resource path="res://objects/DeathZone/DeathZone.tscn" type="PackedScene" id=17]
[ext_resource path="res://objects/Planets/Jupiter.tscn" type="PackedScene" id=18]
[ext_resource path="res://components/Camera2D.gd" type="Script" id=19]
[ext_resource path="res://objects/AsteroidSpawner/AsteroidSpawner.tscn" type="PackedScene" id=20]
[ext_resource path="res://resources/fonts/thick.tres" type="DynamicFont" id=21]
[ext_resource path="res://objects/DeathZone/DeathZone.gd" type="Script" id=22]
[ext_resource path="res://objects/EnemySpawner/EnemySpawner.tscn" type="PackedScene" id=23]
[ext_resource path="res://components/Effects.gd" type="Script" id=24]
[ext_resource path="res://components/Score.gd" type="Script" id=25]
[ext_resource path="res://components/Audio.gd" type="Script" id=26]
[ext_resource path="res://resources/fire_foreground.tres" type="StyleBox" id=27]
[ext_resource path="res://resources/fire_background.tres" type="StyleBox" id=28]
[ext_resource path="res://resources/fonts/mini_square.tres" type="DynamicFont" id=29]

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 0.0181818 ), 0.0, 4.23197, 0, 0, Vector2( 0.488889, 0.990909 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.0272727 ), -3.62338, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=6]
offsets = PoolRealArray( 0, 0.00936768, 0.983607, 1 )
colors = PoolColorArray( 0.184314, 0.152941, 0.215686, 0, 0.184314, 0.152941, 0.215686, 1, 0.184314, 0.152941, 0.215686, 1, 0.184314, 0.152941, 0.215686, 0 )

[sub_resource type="CanvasItemMaterial" id=3]
light_mode = 2

[sub_resource type="CircleShape2D" id=4]
radius = 18.4679

[node name="Game" type="Node2D"]
pause_mode = 2
script = ExtResource( 1 )

[node name="Stars" type="CPUParticles2D" parent="."]
pause_mode = 1
z_index = -10
amount = 32
emission_shape = 2
emission_rect_extents = Vector2( 600, 600 )
gravity = Vector2( 0, 0 )
scale_amount = 4.0
scale_amount_random = 0.5
scale_amount_curve = SubResource( 5 )
color = Color( 1, 1, 1, 0.721569 )

[node name="InnerAsteroids" type="CPUParticles2D" parent="."]
pause_mode = 1
position = Vector2( -1.73231, -146.436 )
z_index = -10
amount = 1000
lifetime = 1000.0
preprocess = 35.0
randomness = 0.1
emission_shape = 1
emission_sphere_radius = 8.0
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 28.0
angular_velocity = 180.0
angular_velocity_random = 0.5
orbit_velocity = -0.03
angle = 180.0
angle_random = 0.5
scale_amount = 10.0
scale_amount_random = 0.5
color_ramp = SubResource( 6 )

[node name="OuterAsteroids" type="CPUParticles2D" parent="."]
pause_mode = 1
position = Vector2( 0.540337, 404.373 )
z_index = -10
amount = 2000
lifetime = 1000.0
preprocess = 35.0
randomness = 0.1
emission_shape = 1
emission_sphere_radius = 8.0
direction = Vector2( -1, 0 )
spread = 10.0
gravity = Vector2( 0, 0 )
initial_velocity = 80.0
angular_velocity = 180.0
angular_velocity_random = 0.5
orbit_velocity = -0.03
angle = 180.0
angle_random = 0.5
scale_amount = 20.0
scale_amount_random = 0.5
color_ramp = SubResource( 6 )

[node name="Background" type="Sprite" parent="."]
modulate = Color( 0.203922, 0.192157, 0.278431, 1 )
light_mask = 3
material = SubResource( 3 )
scale = Vector2( 10.1245, 11.8967 )
z_index = -5
texture = ExtResource( 5 )

[node name="UI" type="CanvasLayer" parent="."]
pause_mode = 2

[node name="Score" type="Label" parent="UI"]
anchor_right = 1.0
margin_bottom = 87.0
custom_fonts/font = ExtResource( 21 )
text = "0"
align = 1
valign = 1
script = ExtResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Paused" type="VBoxContainer" parent="UI"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -42.5
margin_top = -17.0
margin_right = 53.5
margin_bottom = 23.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="UI/Paused"]
margin_right = 96.0
margin_bottom = 18.0
custom_fonts/font = ExtResource( 21 )
text = "Paused"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Paused"]
margin_top = 22.0
margin_right = 96.0
margin_bottom = 34.0

[node name="Exit" type="Button" parent="UI/Paused/HBoxContainer"]
margin_right = 46.0
margin_bottom = 12.0
size_flags_horizontal = 3
text = "Exit"

[node name="Resume" type="Button" parent="UI/Paused/HBoxContainer"]
margin_left = 50.0
margin_right = 96.0
margin_bottom = 12.0
size_flags_horizontal = 3
text = "Resume"

[node name="GameOver" type="VBoxContainer" parent="UI"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -116.5
margin_top = -27.5
margin_right = 116.5
margin_bottom = 27.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/GameOver"]
margin_right = 233.0
margin_bottom = 39.0
custom_fonts/font = ExtResource( 21 )
text = "Connection Lost!
Game Over..."
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UI/GameOver"]
margin_top = 43.0
margin_right = 233.0
margin_bottom = 55.0

[node name="Exit" type="Button" parent="UI/GameOver/HBoxContainer"]
margin_right = 114.0
margin_bottom = 12.0
size_flags_horizontal = 3
text = "Exit"

[node name="Restart" type="Button" parent="UI/GameOver/HBoxContainer"]
margin_left = 118.0
margin_right = 233.0
margin_bottom = 12.0
size_flags_horizontal = 3
text = "Restart"

[node name="Fire1Bar" type="ProgressBar" parent="UI"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = -75.0
margin_right = 140.0
margin_bottom = -60.0
rect_pivot_offset = Vector2( 70.7285, 9 )
custom_styles/fg = ExtResource( 27 )
custom_styles/bg = ExtResource( 28 )
step = 0.05
value = 50.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/Fire1Bar"]
anchor_bottom = 1.0
margin_left = 2.59566
margin_top = -3.30359
margin_right = 134.596
margin_bottom = 1.69641
custom_fonts/font = ExtResource( 29 )
custom_colors/font_color = Color( 0.117647, 0.0823529, 0.14902, 1 )
text = "Bullet"
valign = 1

[node name="Fire2Bar" type="ProgressBar" parent="UI"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = -55.0
margin_right = 240.0
margin_bottom = -40.0
rect_pivot_offset = Vector2( 70.7285, 9 )
custom_styles/fg = ExtResource( 27 )
custom_styles/bg = ExtResource( 28 )
step = 0.05
value = 50.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/Fire2Bar"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.06977
margin_top = -3.07877
margin_right = -0.930237
margin_bottom = 1.92123
custom_fonts/font = ExtResource( 29 )
custom_colors/font_color = Color( 0.117647, 0.0823529, 0.14902, 1 )
text = "Relay Cooldown"

[node name="Transition" parent="UI" instance=ExtResource( 2 )]

[node name="ScreenEffect" parent="UI" instance=ExtResource( 7 )]
pause_mode = 2

[node name="Objects" type="YSort" parent="."]
pause_mode = 1

[node name="Player" parent="Objects" instance=ExtResource( 3 )]
position = Vector2( 0.0379791, -114.025 )
collision_mask = 14
earth_path = NodePath("../Earth")
fire_bar_1_path = NodePath("../../UI/Fire1Bar")
fire_bar_2_path = NodePath("../../UI/Fire2Bar")

[node name="Camera2D" type="Camera2D" parent="Objects/Player"]
current = true
smoothing_enabled = true
script = ExtResource( 19 )

[node name="Sun" parent="Objects" instance=ExtResource( 4 )]
position = Vector2( 0, 0 )
collision_layer = 2
collision_mask = 13
spin = 0.3

[node name="DeathZone" type="Area2D" parent="Objects/Sun"]
collision_layer = 0
collision_mask = 29
script = ExtResource( 22 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Objects/Sun/DeathZone"]
shape = SubResource( 4 )

[node name="Mercury" parent="Objects" instance=ExtResource( 12 )]
position = Vector2( 0.0250854, -45.0146 )
collision_layer = 2
collision_mask = 13
spin = 0.4

[node name="Orbit" type="Node" parent="Objects/Mercury"]
script = ExtResource( 6 )
speed = 0.4
target_path = NodePath("../../Sun")

[node name="Venus" parent="Objects" instance=ExtResource( 16 )]
position = Vector2( -0.258759, -67.3337 )
collision_layer = 2
collision_mask = 13
spin = 0.5

[node name="Orbit" type="Node" parent="Objects/Venus"]
script = ExtResource( 6 )
speed = 0.06
target_path = NodePath("../../Sun")

[node name="Earth" parent="Objects" instance=ExtResource( 8 )]
position = Vector2( -0.0824509, -97.7459 )
collision_layer = 2
collision_mask = 13
spin = 0.5

[node name="Orbit" type="Node" parent="Objects/Earth"]
script = ExtResource( 6 )
speed = 0.03
target_path = NodePath("../../Sun")

[node name="Moon" parent="Objects" instance=ExtResource( 10 )]
position = Vector2( 44.5354, -96.958 )
collision_layer = 2
collision_mask = 13
spin = 0.5

[node name="Orbit" type="Node" parent="Objects/Moon"]
script = ExtResource( 6 )
speed = 0.15
target_path = NodePath("../../Earth")

[node name="Mars" parent="Objects" instance=ExtResource( 13 )]
position = Vector2( -0.200012, -135.583 )
collision_layer = 2
collision_mask = 13
spin = 0.6

[node name="Orbit" type="Node" parent="Objects/Mars"]
script = ExtResource( 6 )
target_path = NodePath("../../Sun")

[node name="Jupiter" parent="Objects" instance=ExtResource( 18 )]
position = Vector2( -0.336456, -160.834 )
collision_layer = 2
collision_mask = 13
spin = 0.3

[node name="Orbit" type="Node" parent="Objects/Jupiter"]
script = ExtResource( 6 )
speed = 0.06
target_path = NodePath("../../Sun")

[node name="Moon2" parent="Objects" instance=ExtResource( 10 )]
position = Vector2( 25.2882, -160.851 )
collision_layer = 2
collision_mask = 13
spin = 0.6

[node name="Orbit" type="Node" parent="Objects/Moon2"]
script = ExtResource( 6 )
speed = 0.3
target_path = NodePath("../../Jupiter")

[node name="Moon3" parent="Objects" instance=ExtResource( 10 )]
position = Vector2( 37.7889, -160.454 )
collision_layer = 2
collision_mask = 13
spin = 0.5

[node name="Orbit" type="Node" parent="Objects/Moon3"]
script = ExtResource( 6 )
target_path = NodePath("../../Jupiter")

[node name="Saturn" parent="Objects" instance=ExtResource( 15 )]
position = Vector2( -0.39624, -185.121 )
collision_layer = 2
collision_mask = 13
spin = 0.6

[node name="Orbit" type="Node" parent="Objects/Saturn"]
script = ExtResource( 6 )
speed = 0.04
target_path = NodePath("../../Sun")

[node name="Moon4" parent="Objects" instance=ExtResource( 10 )]
position = Vector2( 31.1147, -185.482 )
collision_layer = 2
collision_mask = 13
spin = 0.5

[node name="Orbit" type="Node" parent="Objects/Moon4"]
script = ExtResource( 6 )
speed = 0.23
target_path = NodePath("../../Saturn")

[node name="Uranus" parent="Objects" instance=ExtResource( 9 )]
position = Vector2( -0.205566, -206.666 )
collision_layer = 2
collision_mask = 13
spin = 0.6

[node name="Orbit" type="Node" parent="Objects/Uranus"]
script = ExtResource( 6 )
target_path = NodePath("../../Sun")

[node name="Neptune" parent="Objects" instance=ExtResource( 11 )]
position = Vector2( -0.268913, -227.574 )
collision_layer = 2
collision_mask = 13
spin = 1.0

[node name="Orbit" type="Node" parent="Objects/Neptune"]
script = ExtResource( 6 )
target_path = NodePath("../../Sun")

[node name="Moon5" parent="Objects" instance=ExtResource( 10 )]
position = Vector2( 35.9969, -228.32 )
collision_layer = 2
collision_mask = 13
spin = 0.7

[node name="Orbit" type="Node" parent="Objects/Moon5"]
script = ExtResource( 6 )
speed = 0.3
target_path = NodePath("../../Neptune")

[node name="Moon6" parent="Objects" instance=ExtResource( 10 )]
position = Vector2( 58.0456, -228.635 )
collision_layer = 2
collision_mask = 13
spin = 1.2

[node name="Orbit" type="Node" parent="Objects/Moon6"]
script = ExtResource( 6 )
speed = 0.2
target_path = NodePath("../../Moon5")

[node name="Pluto" parent="Objects" instance=ExtResource( 14 )]
position = Vector2( 0.121101, -245.766 )
collision_layer = 2
collision_mask = 13
spin = 0.6

[node name="Orbit" type="Node" parent="Objects/Pluto"]
script = ExtResource( 6 )
speed = 0.03
target_path = NodePath("../../Sun")

[node name="Effects" type="Node2D" parent="."]
script = ExtResource( 24 )

[node name="Audio" type="Node2D" parent="."]
script = ExtResource( 26 )

[node name="DeathZone" parent="." instance=ExtResource( 17 )]
pause_mode = 1

[node name="AsteroidSpawner" parent="." instance=ExtResource( 20 )]
pause_mode = 1
objects_path = NodePath("../Objects")

[node name="EnemySpawner" parent="." instance=ExtResource( 23 )]
pause_mode = 1
objects_path = NodePath("../Objects")

[connection signal="pressed" from="UI/Paused/HBoxContainer/Exit" to="." method="_on_Exit_pressed"]
[connection signal="pressed" from="UI/Paused/HBoxContainer/Resume" to="." method="_on_Resume_pressed"]
[connection signal="pressed" from="UI/GameOver/HBoxContainer/Exit" to="." method="_on_Exit_pressed"]
[connection signal="pressed" from="UI/GameOver/HBoxContainer/Restart" to="." method="_on_Restart_pressed"]
[connection signal="died" from="Objects/Player" to="." method="_on_Player_died"]
[connection signal="tree_exiting" from="Objects/Player" to="Objects/Player/Camera2D" method="_on_Player_tree_exiting"]
[connection signal="area_entered" from="Objects/Sun/DeathZone" to="Objects/Sun/DeathZone" method="_on_DeathZone_area_entered"]
[connection signal="body_entered" from="Objects/Sun/DeathZone" to="Objects/Sun/DeathZone" method="_on_DeathZone_body_entered"]
