[gd_scene load_steps=6 format=2]

[ext_resource path="res://components/sprite_2d.gd" type="Script" id=1]
[ext_resource path="res://assets/images/radar.png" type="Texture" id=2]
[ext_resource path="res://objects/Radar/radar.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/RadarRood/RadarRood.gd" type="Script" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 0.828858

[node name="RadarRood" type="Node2D"]
script = ExtResource( 4 )

[node name="Sprite2D" type="Sprite" parent="."]
z_index = -1
texture = ExtResource( 2 )
script = ExtResource( 1 )
layer_color = Color( 0.603922, 0.603922, 0.603922, 1 )
root_path = NodePath("..")

[node name="AttachZone" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 14

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttachZone"]
position = Vector2( 1.92437, -0.00418234 )
shape = SubResource( 1 )

[node name="Radar" parent="." instance=ExtResource( 3 )]
position = Vector2( -2.97743, 0.0223753 )

[connection signal="body_entered" from="AttachZone" to="." method="_on_AttachZone_body_entered"]
