[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/audio/explode2.wav" type="AudioStream" id=1]
[ext_resource path="res://objects/Explosions/Explosion.gd" type="Script" id=2]

[sub_resource type="Curve" id=1]
max_value = 2.0
_data = [ Vector2( 0, 2 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -1.99219, 0.0, 0, 0 ]

[node name="AsteriodDie" type="CPUParticles2D"]
emitting = false
amount = 64
lifetime = 0.2
one_shot = true
explosiveness = 0.88
emission_shape = 1
emission_sphere_radius = 3.0
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 75.0
initial_velocity_random = 0.12
angle = 180.0
angle_random = 1.0
scale_amount_curve = SubResource( 1 )
color = Color( 0.352941, 0.458824, 0.560784, 1 )
script = ExtResource( 2 )
emit_time = 2.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
