[gd_scene load_steps=5 format=2]

[ext_resource path="res://components/sprite_2d.gd" type="Script" id=1]
[ext_resource path="res://objects/Asteroid/asteroid.gd" type="Script" id=2]
[ext_resource path="res://assets/images/asteroid_large.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 8.14937

[node name="Asteroid" type="RigidBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource( 2 )
health = 2
c_polygon_path = NodePath("CollisionPolygon2D")
size = 0

[node name="Sprite2D" type="Sprite" parent="."]
texture = ExtResource( 3 )
script = ExtResource( 1 )
layer_color = Color( 0.635294, 0.635294, 0.635294, 1 )
root_path = NodePath("..")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 0.052557, 0.210224 )
build_mode = 1
polygon = PoolVector2Array( -3.04542, 6.38906, 0.738615, 6.49417, 6.78256, 1.76413, 6.94023, -1.96736, 1.52696, -6.96018, -4.67466, -6.85507, -7.88058, -3.64915, -7.88058, -0.495785, -5.56811, 3.60359 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -0.683228, -0.420448 )
shape = SubResource( 1 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
