[gd_scene load_steps=4 format=2]

[ext_resource path="res://components/sprite_2d.gd" type="Script" id=1]
[ext_resource path="res://assets/images/asteroid_large.png" type="Texture" id=2]
[ext_resource path="res://objects/Asteroid/asteroid.gd" type="Script" id=3]

[node name="Asteroid" type="RigidBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource( 3 )
size = 2
c_polygon_path = NodePath("CollisionPolygon2D")

[node name="Sprite2D" type="Sprite" parent="."]
texture = ExtResource( 2 )
script = ExtResource( 1 )
layer_color = Color( 0.635294, 0.635294, 0.635294, 1 )
root_path = NodePath("..")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 0, 0.294961 )
build_mode = 1
polygon = PoolVector2Array( -2.91517, 6.42347, 0.801332, 6.65944, 6.70055, 1.58611, 6.75954, -1.95342, 1.8042, -6.96775, -4.74393, -7.02674, -7.87051, -3.48721, -7.69353, -0.478612 )
