[gd_scene load_steps=5 format=2]

[ext_resource path="res://components/bullet.gd" type="Script" id=1]
[ext_resource path="res://assets/images/enemy_bullet.png" type="Texture" id=2]
[ext_resource path="res://components/sprite_2d.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 1.98909

[node name="EnemyBullet" type="Area2D"]
collision_layer = 0
collision_mask = 3
script = ExtResource( 1 )
explosion_path = "res://objects/Explosions/e_bullet_explode.tscn"

[node name="Sprite2D" type="Sprite" parent="."]
texture = ExtResource( 2 )
script = ExtResource( 3 )
layer_color = Color( 0.517647, 0.517647, 0.517647, 1 )
root_path = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
